@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.foundation-bg-container {
    height: 100vh;
    width: 50vw;
    background-image: url("https://assets.ccbp.in/frontend/static-website/foundations-bg.png");
    background-size: cover;
    text-align: center;

}

.foundation-card-container {
    background-color: #ffffff;
    height: 50vh;
    font-family: Roboto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.foundation-head {
    font-size: 25px;
    font-weight: bold;
}

.foundation-paragraph {
    font-size: 15px;
    color: #7b8794;
}

.python-box {
    height: 13vh;
    width: 13vw;
    color: #323f4b;
    border-width: 1px;
    border-color: #323f4b;
    border-style: solid;
    border-radius: 5px;
    margin: 7px;
}

.python-image {
    height: 5vh;
    width: 5vw;
    margin: 10px;
}

.python-text {
    font-size: 10px;
    font-weight: bold;
}