<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="foundation-bg-container d-flex flex-column justify-content-end">
        <div>
            <div class="foundation-card-container ">
                <h1 class="foundation-head">Foundations</h1>
                <p class="foundation-paragraph">Learn courses that will help you move forward in your career</p>
                <div class="d-flex flex-row justify-content-center">
                    <div class="python-box">
                        <img src="https://assets.ccbp.in/frontend/static-website/foundations-python-img.png" class="python-image" />
                        <p class="python-text">Python</p>
                    </div>
                    <div class="python-box">
                        <img src="https://assets.ccbp.in/frontend/static-website/foundations-javascript-img.png" class="python-image" />
                        <p class="python-text">Javascript</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="python-box">
                        <img src="https://assets.ccbp.in/frontend/static-website/foundations-html5-img.png" class="python-image" />
                        <p class="python-text">HTML</p>
                    </div>
                    <div class="python-box">
                        <img src="https://assets.ccbp.in/frontend/static-website/foundations-java-img.png" class="python-image" />
                        <p class="python-text">Java</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>